# CariKerja

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amikom/carikerja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amikom/carikerja/: BaseApplication.kt
app/src/main/java/com/amikom/carikerja/adapter/: AddSkillsProfileAdapter.kt  CertificateAdapter.kt  EducationAdapter.kt  HistoryWorkAdapter.kt  JobAdapter.kt  ListApplicantAdapter.kt  ListSkillProfileAdapter.kt  ProjectAdapter.kt  PublishedJobAdapter.kt  SkillBottomSheetAdapter.kt  SkillsAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/amikom/carikerja/api/: ApiService.kt
app/src/main/java/com/amikom/carikerja/base/: BaseFlowFragment.kt
app/src/main/java/com/amikom/carikerja/di/: AppModule.kt
app/src/main/java/com/amikom/carikerja/models/: Applicant.kt  BaseResponse.kt  Certificate.kt  Education.kt  HistoryJob.kt  Job.kt  JobCategory.kt  Message.kt  Project.kt  PublishedJob.kt  Skills.kt  UserDetails.kt  UserProfile.kt  WorkExperience.kt
app/src/main/java/com/amikom/carikerja/repository/: NetworkRepository.kt
app/src/main/java/com/amikom/carikerja/response/: InvoiceStatusResponse.kt
app/src/main/java/com/amikom/carikerja/ui/: MainActivity.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_amount_filled.xml  bg_amount_outlined.xml  bg_applicant_status.xml  bg_balance_action_home.xml  bg_balance_home.xml  bg_blue.xml  bg_bottomsheet_payment_summary.xml  bg_btm_sheet_up.xml  bg_choose_role_active.xml  bg_choose_role_unactive.xml  bg_choose_skills_active.xml  bg_dialog_complete_profile.xml  bg_icon_add.xml  bg_profile_desc.xml  bg_rounded_dot.xml  bg_tag.xml  bg_wrap_search.xml  ic_assignment_ind.xml  ic_back.xml  ic_back_button.xml  ic_bookmark_outlined.xml  ic_books.xml  ic_building.xml  ic_camera.xml  ic_cancel.xml  ic_computer.xml  ic_date.xml  ic_description.xml  ic_dollar.xml  ic_edit.xml  ic_email.xml  ic_gallery.xml  ic_group_people.xml  ic_history.xml  ic_home_outlined.xml  ic_lock.xml  ic_menu_book.xml  ic_person_circle.xml  ic_person_filled.xml  ic_phone.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_applicant.xml  bottom_sheet_media.xml  bottomsheet_payment_summary.xml  dialog_alert.xml  dialog_complete_profile.xml  fragment_add_certificate.xml  fragment_add_education.xml  fragment_add_post_job.xml  fragment_add_project.xml  fragment_add_skills_profile.xml  fragment_add_work_experience.xml  fragment_bank_account.xml  fragment_biodata.xml  fragment_certificate.xml  fragment_choose_list_skills.xml  fragment_choose_role.xml  fragment_contact_information.xml  fragment_detail_job.xml  fragment_education.xml  fragment_forgot_password.xml  fragment_history_post_job.xml  fragment_history_work.xml  fragment_home.xml  fragment_list_applicant.xml  fragment_list_skill_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_project.xml  fragment_register.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_summary.xml  fragment_top_up.xml  fragment_transfer.xml  fragment_update_password.xml  fragment_work.xml  fragment_work_experience.xml  iv_user.xml  layout_certificate.xml  (+11 more)
app/src/main/res/layout-v23/: fragment_biodata.xml  fragment_contact_information.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amikom/carikerja/: ExampleUnitTest.kt
(+77 files in other folders)
