<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_500">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500"
            android:minHeight="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/ic_back_button"
                    android:foreground="?android:attr/actionBarItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_information"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toEndOf="@id/ic_back"
                    android:layout_marginStart="@dimen/dimen_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_32"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/save"
                    android:textColor="@color/primary_500"
                    android:textSize="12sp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="@dimen/dimen_30"
                    android:padding="@dimen/dimen_0"
                    android:backgroundTint="@color/white"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/wrap_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom"
        android:orientation="vertical"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:id="@+id/wrap_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@+id/illustration_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/phone"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_weight="0.98"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:hint="@string/example_phone"
                android:textColor="@color/primary_text"
                android:drawableStart="@drawable/ic_phone"
                android:drawableTint="@color/primary_500"
                android:inputType="phone"
                android:drawablePadding="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_ed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@+id/illustration_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/email"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_weight="0.98"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:hint="@string/example_email"
                android:textColor="@color/primary_text"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/primary_500"
                android:inputType="textEmailAddress"
                android:drawablePadding="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_ed" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>