<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/circle_logo"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/circle_logo"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_profile"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:layout_toEndOf="@+id/circle_logo"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/wrap_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                tools:src="@drawable/dummy_avatar"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@id/user_image">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_name"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="18sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/current_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_job_address"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="visible"
                    android:textColor="@color/secondary_text"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dimen_4" />


            </LinearLayout>

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_edit"
                app:tint="@color/secondary_200"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="@dimen/dimen_12"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_contact_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_user_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_contact_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_information"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_contact_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_suummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_work_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_experience"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_work_exp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_education"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_certification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_14"
            android:background="@drawable/bg_profile_desc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/wrap_project"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certification_and_license"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:tint="@color/primary_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>