<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_500">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_500"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_back_button"
                        app:tint="@color/white"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certification_and_license"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:layout_toEndOf="@+id/ic_back"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom"
            android:backgroundTint="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/certificate_name"
                    android:textColor="@color/primary_text" />

                <EditText
                    android:id="@+id/ed_certificate_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:hint="@string/example_certificate_name"
                    android:textColor="@color/primary_text"
                    android:drawableStart="@drawable/ic_books"
                    android:inputType="text"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/publishing_organization"
                    android:textColor="@color/primary_text" />

                <EditText
                    android:id="@+id/ed_publishing_organization"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:hint="@string/example_publishing_organization"
                    android:textColor="@color/primary_text"
                    android:drawableStart="@drawable/ic_turned_in"
                    android:inputType="text"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/issue_date"
                        android:textColor="@color/primary_text" />

                    <EditText
                        android:id="@+id/ed_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_54"
                        android:background="@drawable/bg_ed"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="@dimen/dimen_6"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/example_date"
                        android:includeFontPadding="false"
                        android:inputType="date"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:paddingVertical="@dimen/dimen_10"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/expiration_date"
                        android:textColor="@color/primary_text" />

                    <EditText
                        android:id="@+id/ed_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_54"
                        android:layout_weight="0.98"
                        android:background="@drawable/bg_ed"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="@dimen/dimen_6"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/example_date"
                        android:includeFontPadding="false"
                        android:inputType="date"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:paddingVertical="@dimen/dimen_10"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/certificate_id"
                    android:textColor="@color/primary_text" />

                <EditText
                    android:id="@+id/ed_certificate_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:hint="@string/example_certificate_id"
                    android:textColor="@color/primary_text"
                    android:drawableStart="@drawable/ic_menu_book"
                    android:inputType="text"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/certificate_url"
                    android:textColor="@color/primary_text" />

                <EditText
                    android:id="@+id/ed_certificate_url"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:hint="@string/example_certificate_url"
                    android:textColor="@color/primary_text"
                    android:drawableStart="@drawable/ic_computer"
                    android:inputType="text"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                android:src="@drawable/dummy_avatar"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24" />


            <LinearLayout
                android:id="@+id/wrap_add_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue"
                android:padding="@dimen/dimen_12"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginBottom="@dimen/dimen_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_dot"
                    android:padding="@dimen/dimen_8">

                    <ImageView
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:src="@drawable/ic_add_image"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_media"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center" />

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/login"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/dimen_10"
                android:stateListAnimator="@null"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginBottom="@dimen/dimen_24"
                app:layout_constraintTop_toBottomOf="@+id/wrap_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/delete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_this_data"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/red_400"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="@dimen/dimen_32" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>