<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_register"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_register"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginHorizontal="@dimen/dimen_24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration_register"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24" />

        <LinearLayout
            android:id="@+id/wrap_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/full_name"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/ed_full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_weight="0.98"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:hint="@string/example_name"
                android:textColor="@color/text_primary_300"
                android:drawableStart="@drawable/ic_person_filled"
                android:inputType="textPersonName"
                android:drawablePadding="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_ed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/email"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_weight="0.98"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:hint="@string/example_email"
                android:textColor="@color/text_primary_300"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:drawablePadding="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_ed" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/wrap_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/phone"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_weight="0.98"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:hint="@string/example_phone"
                android:textColor="@color/text_primary_300"
                android:drawableStart="@drawable/ic_phone"
                android:inputType="number"
                android:drawablePadding="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/bg_ed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/password"
                android:textColor="@color/primary_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                android:importantForAutofill="no"
                app:passwordToggleTint="@color/primary_500"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="@string/example_password"
                    android:textColor="@color/text_primary_300"
                    android:drawableStart="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/dimen_10"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/confirm_password"
                android:textColor="@color/primary_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                android:importantForAutofill="no"
                app:passwordToggleTint="@color/primary_500"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/ed_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_weight="0.98"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="@string/example_password"
                    android:textColor="@color/text_primary_300"
                    android:drawableStart="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/dimen_10"
                    android:drawablePadding="@dimen/dimen_6"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:background="@drawable/bg_ed" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_54"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/sign_up"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dimen_10"
            android:stateListAnimator="@null"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@+id/wrap_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/wrap_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primary_text"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/secondary_200"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>