<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/ic_back_button"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:layout_toEndOf="@+id/ic_back"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/save"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="@dimen/dimen_10"
                        android:padding="@dimen/dimen_0"
                        android:includeFontPadding="false"
                        android:stateListAnimator="@null"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:layout_marginHorizontal="@dimen/dimen_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_summary"
            android:textColor="@color/secondary_text"
            android:fontFamily="@font/poppins_light"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24" />

        <EditText
            android:id="@+id/ed_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:background="@null"
            android:hint="@string/write_summary"
            android:gravity="top|start"
            android:textColor="@color/primary_text"
            android:maxLength="500"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginBottom="@dimen/dimen_24" />

    </LinearLayout>

</LinearLayout>