<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.profile_details.work_experience.WorkExperienceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/ic_back"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_experience"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/ic_back"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_centerVertical="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_work_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/add"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="@dimen/dimen_10"
                    android:padding="@dimen/dimen_0"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_work_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_work_experience"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginHorizontal="@dimen/dimen_24" />


</LinearLayout>