<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottom_nav.work.DetailJobFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/wrap_btn_apply"
        android:layout_marginBottom="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="@dimen/dimen_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="@dimen/dimen_4"
                    android:minHeight="?attr/actionBarSize">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_24">

                        <ImageView
                            android:id="@+id/ic_back"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_20"
                            android:src="@drawable/ic_back_button"
                            android:foreground="?android:attr/actionBarItemBackground"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/primary_text" />

                        <ImageView
                            android:id="@+id/ic_delete"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_20"
                            android:src="@drawable/ic_delete_black"
                            android:foreground="?android:attr/actionBarItemBackground"
                            app:tint="@color/red_400"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/dimen_8"
                            app:layout_constraintEnd_toStartOf="@id/ic_edit"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/ic_edit"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_20"
                            android:src="@drawable/ic_edit"
                            android:foreground="?android:attr/actionBarItemBackground"
                            app:tint="@color/yellow_700"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/wrap_total_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_14"
                android:background="@drawable/bg_profile_desc"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_total_applicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_total_day"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/primary_text"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_applicant"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/primary_text"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_total_applicant"/>

                <LinearLayout
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:orientation="vertical"
                    android:background="@drawable/bg_icon_add"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/secondary_200" />

                </LinearLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                tools:src="@drawable/illustration_recruiter"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_24"
                app:layout_constraintTop_toBottomOf="@id/wrap_total_applicant"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/wrap_job_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image">

                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_job_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_username"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue_700"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/grey_300"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/user_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/wrap_job_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/divider_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/wrap_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_dollar"
                        app:tint="@color/primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/example_salary"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_work_outlined"
                        app:tint="@color/primary_text" />

                    <TextView
                        android:id="@+id/tv_employee_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/example_employee_type"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/primary_text" />

                    <TextView
                        android:id="@+id/tv_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/example_date"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/tv_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/example_date"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dimen_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:id="@+id/tv_total_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/example_total_day"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary_text"
                            android:layout_marginStart="@dimen/dimen_4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_menu_book"
                        app:tint="@color/primary_text" />

                    <TextView
                        android:id="@+id/tv_job_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/example_job_title"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrap_job_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tag"
                    android:backgroundTint="@color/green_100"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingStart="@dimen/dimen_12"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dimen_12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_job_applied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/green_700"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/applied"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/green_700"
                            android:textSize="12sp"
                            android:layout_marginStart="@dimen/dimen_4"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_post_time"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/grey_400"
                    android:layout_marginTop="@dimen/dimen_20"/>

            </LinearLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/grey_300"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/wrap_job_etc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/wrap_job_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/divider_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_address"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_job_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_job_address"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="@dimen/dimen_10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/wrap_job_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_description"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/lorem_ipsum_long"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="@dimen/dimen_10" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/wrap_btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey_300" />

        <LinearLayout
            android:id="@+id/wrap_text_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="visible"
            android:padding="@dimen/dimen_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_applied_this_job"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_job_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="@dimen/dimen_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_closed"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:padding="@dimen/dimen_24">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/apply"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/dimen_10"
                android:stateListAnimator="@null" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>