<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.bottom_nav.history_work.HistoryPostJobFragment">

    <LinearLayout
        android:id="@+id/wrap_rv_published_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginHorizontal="@dimen/dimen_12">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_published_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_job"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_empty_published_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration_history_work"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_history"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginHorizontal="@dimen/dimen_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_history_post_job_desc"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginHorizontal="@dimen/dimen_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/publish_job"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/dimen_10"
            android:stateListAnimator="@null"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginHorizontal="@dimen/dimen_24" />

    </LinearLayout>

</LinearLayout>