<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_10"
    android:layout_marginBottom="@dimen/dimen_12"
    android:elevation="@dimen/dimen_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:src="@drawable/dummy_avatar"
            android:layout_marginStart="@dimen/dimen_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/wrap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post by"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_username"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10">

                <ImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:src="@drawable/ic_date"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/primary_text"/>

                <TextView
                    android:id="@+id/work_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_6">

                <ImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/primary_text" />

                <TextView
                    android:id="@+id/work_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_job_address"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:maxEms="8"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dimen_6">

                <ImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:src="@drawable/ic_dollar"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/primary_text" />

                <TextView
                    android:id="@+id/work_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_salary"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_12">

                <LinearLayout
                    android:id="@+id/wrap_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tag"
                    android:backgroundTint="@color/blue_100"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_12"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingBottom="@dimen/dimen_6">

                    <TextView
                        android:id="@+id/job_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        tools:text="@string/employee_type"
                        android:textColor="@color/blue_700"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrap_job_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tag"
                    android:backgroundTint="@color/green_100"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingStart="@dimen/dimen_12"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/dimen_8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/job_applied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/green_700"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/applied"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/green_700"
                            android:textSize="12sp"
                            android:layout_marginStart="@dimen/dimen_4"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_post_time"
                        android:textColor="@color/grey_400"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/dimen_4"
                        android:layout_gravity="center_vertical"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="jam yang lalu"-->
<!--                        android:textColor="@color/grey_400"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:textSize="12sp"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:layout_marginStart="@dimen/dimen_4"-->
<!--                        android:layout_gravity="center_vertical"/>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/ic_bookmark_outlined"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>