<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/dimen_12">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_12">

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/ic_edit"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/example_company"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary_text"
                android:includeFontPadding="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginEnd="@dimen/dimen_6"
                app:layout_constraintEnd_toStartOf="@id/btn_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/wrap_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/institution"
                app:layout_constraintStart_toStartOf="parent" >

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_company"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:layout_marginStart="@dimen/dimen_6" />

                <TextView
                    android:id="@+id/field_of_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_employee_type"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:layout_marginStart="@dimen/dimen_6" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/wrap_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_8"
                app:layout_constraintTop_toBottomOf="@id/wrap_degree"
                app:layout_constraintStart_toStartOf="parent" >

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_date_start"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_400" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_400"
                    android:layout_marginStart="@dimen/dimen_6"/>

                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_date_start"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_400"
                    android:layout_marginStart="@dimen/dimen_6"/>

            </LinearLayout>


            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_long"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/grey_400"
                android:justificationMode="inter_word"
                android:foreground="?android:attr/selectableItemBackground"
                app:readMoreText="@string/more_read"
                app:readLessText="@string/less_read"
                app:collapsedLines="3"
                app:animDuration="500"
                app:textMode="length"
                app:isExpanded="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap_date"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        
    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>