<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dimen_24">

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_job_location"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:src="@drawable/ic_building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/wrap_job_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="@id/img_job_location"
        app:layout_constraintStart_toEndOf="@id/img_job_location">

        <TextView
            android:id="@+id/institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_job_title"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary_text"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_company"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textColor="@color/primary_text"
                android:layout_marginStart="@dimen/dimen_6" />

            <TextView
                android:id="@+id/field_of_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_employee_type"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textColor="@color/primary_text"
                android:layout_marginStart="@dimen/dimen_6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_date_start"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textColor="@color/secondary_text"
                android:layout_marginStart="@dimen/dimen_6"/>

            <TextView
                android:id="@+id/date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_date_start"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/secondary_text"
                android:layout_marginStart="@dimen/dimen_6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@color/secondary_text"
                android:maxLines="3"/>

            <Button
                android:id="@+id/btn_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>